{
  "name": "travel-plan-application",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/honjio/Travel-plan-application.git",
  "author": "fujino-yuki <xxx153yuu.story@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "cd src && yarn install && cd ../ && cd functions && yarn install && cd ../",
    "build": "rm -rf public/* && npm --prefix src run build && cp -R functions/nuxt/dist/ public/assets && cp -R src/static/* public",
    "serve": "npm run build && npm --prefix functions run build && firebase serve --only functions,hosting"
  },
  "devDependencies": {
    "nuxt-sass-resources-loader": "^2.0.5"
  }
}
